apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
  name: consumer-administrasjon-kodeverk
spec:
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
  selector: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
---
apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
  name: provider-administrasjon-kodeverk
spec:
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
  selector: {fint.stack: administrasjon-kodeverk, fint.role: provider}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
  name: consumer-administrasjon-kodeverk
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
    spec:
      containers:
        - name: consumer-administrasjon-kodeverk
          image: fintlabs.azurecr.io/consumer-administrasjon-kodeverk:PR-16.9
          envFrom:
            - configMapRef:
                name: fint-environment
            - secretRef:
                name: fint-events-azure-eventhub
          env:
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-kodeverk}
            - {name: fint.cache.packer, value: DEFLATE}
            - {name: server.context-path, value: /administrasjon/kodeverk}
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /administrasjon/kodeverk/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 30
          resources:
            limits: {memory: 4Gi, cpu: '2'}
            requests: {memory: 3Gi, cpu: 250m}
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
  name: provider-administrasjon-kodeverk
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
    spec:
      containers:
        - name: provider-administrasjon-kodeverk
          image: fintlabs.azurecr.io/provider:PR-40.5
          envFrom:
            - configMapRef:
                name: fint-environment
            - secretRef:
                name: fint-events-azure-eventhub
          env:
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-kodeverk}
            - {name: fint.provider.assets.endpoint, value: 'https://admin-beta.fintlabs.no/api/components/assets/administrasjon_kodeverk'}
            - {name: fint.provider.max-number-of-emitters, value: '5'}
            - {name: fint.provider.sse.heartbeat.enabled, value: 'true'}
            - {name: server.context-path, value: /administrasjon/kodeverk/provider}
            - {name: server.tomcat.max-threads, value: '400'}
            - {name: server.tomcat.max-connections, value: '30000'}
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /administrasjon/kodeverk/provider/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 30
          resources:
            limits: {memory: 4Gi, cpu: '2'}
            requests: {memory: 3Gi, cpu: 250m}
      restartPolicy: Always
