apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
  name: consumer-administrasjon-kodeverk
spec:
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
  selector: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
---
apiVersion: v1
kind: Service
metadata:
  annotations: {service.beta.kubernetes.io/azure-load-balancer-internal: 'true'}
  labels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
  name: provider-administrasjon-kodeverk
spec:
  type: LoadBalancer
  ports:
    - {name: '8080', port: 8080}
  selector: {fint.stack: administrasjon-kodeverk, fint.role: provider}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
  name: consumer-administrasjon-kodeverk
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-kodeverk, fint.role: consumer}
    spec:
      containers:
        - env:
            - {name: TZ, value: Europe/Oslo}
            - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx3G -verbose:gc'}
            - {name: fint.audit.mongo.databasename, value: fint-audit-alpha}
            - name: fint.audit.mongo.connection-string
              valueFrom:
                secretKeyRef: {key: mongodb, name: fint-audit}
            - {name: fint.audit.mongo.collection, value: auditEvents}
            - {name: fint.audit.mongo.buffer-size, value: '125000'}
            - {name: fint.audit.mongo.rate, value: '1000'}
            - {name: fint.cache.manager, value: default}
            - {name: fint.events.orgIds, value: health.fintlabs.no}
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-kodeverk}
            - {name: fint.relations.default-base-url, value: 'https://alpha.felleskomponent.no'}
            - {name: server.context-path, value: /administrasjon/kodeverk}
            - {name: spring.mvc.logResolvedException,  value: 'false'}
            - {name: endpoints.sensitive, value: 'false'}
            - {name: management.security.enabled, value: 'false'}
          image: fintlabs.azurecr.io/consumer-administrasjon-kodeverk:3.4.1
          name: consumer-administrasjon-kodeverk
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /administrasjon/kodeverk/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 30
          resources:
            limits: {memory: 4Gi, cpu: '2'}
            requests: {memory: 3Gi, cpu: 250m}
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
  name: provider-administrasjon-kodeverk
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-kodeverk, fint.role: provider}
    spec:
      containers:
        - env:
            - {name: TZ, value: Europe/Oslo}
            - {name: JAVA_TOOL_OPTIONS, value: '-XX:+ExitOnOutOfMemoryError -Xmx3G -verbose:gc'}
            - {name: fint.audit.mongo.databasename, value: fint-audit-alpha}
            - name: fint.audit.mongo.connection-string
              valueFrom:
                secretKeyRef: {key: mongodb, name: fint-audit}
            - {name: fint.audit.mongo.collection, value: auditEvents}
            - {name: fint.audit.mongo.buffer-size, value: '125000'}
            - {name: fint.audit.mongo.rate, value: '1000'}
            - {name: fint.events.orgIds, value: health.fintlabs.no}
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-kodeverk}
            - {name: fint.provider.max-number-of-emitters, value: '5'}
            - {name: fint.provider.assets.endpoint, value: 'https://admin.fintlabs.no/api/components/assets/administrasjon_kodeverk'}
            - {name: spring.mvc.logResolvedException,  value: 'false'}
            - {name: endpoints.sensitive, value: 'false'}
            - {name: management.security.enabled, value: 'false'}
            - {name: server.tomcat.max-threads, value: '400'}
            - {name: server.tomcat.max-connections, value: '30000'}
            - {name: server.context-path, value: /administrasjon/kodeverk/provider}
          image: fintlabs.azurecr.io/provider:2.3.0-alpha-1
          name: provider-administrasjon-kodeverk
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /administrasjon/kodeverk/provider/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 30
          resources:
            limits: {memory: 4Gi, cpu: '2'}
            requests: {memory: 3Gi, cpu: 250m}
      restartPolicy: Always
